DCT.UI/Views/CoinWindow.xaml

<Window x:Class="DCT.UI.Views.CoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCT.UI.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize" Title="{Binding Name}">
    <Window.DataContext>
        <local:CoinWindowViewModel/>
    </Window.DataContext>
    <Grid Background="Transparent">
        <Label Content="{Binding Name}" Style="{DynamicResource HeaderLabel}" Height="100" Width="Auto" Margin="300,-15,300,349" />
        <Label Content="Markets" Style="{DynamicResource HeaderLabel}" Height="100" Width="200" Margin="300,145,300,189"/>
        
        <DataGrid x:Name="marketsDataGrid" Height="200" Width="750" ItemsSource="{Binding Markets}" AutoGenerateColumns="True" IsReadOnly="True" Margin="25,217,25,17"/>
        
        <StackPanel Orientation="Horizontal" Height="50" Margin="0,90,0,294">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="100,0,0,0"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Change24hr (USD): "/>
                <Label HorizontalAlignment="Stretch" Content="{Binding ChangePercent24Hr}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Price: "/>
                <Label HorizontalAlignment="Stretch" Content="{Binding PriceUsd}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Volume24hr: "/>
                <Label HorizontalAlignment="Stretch" Content="{Binding VolumeUsd24Hr}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
