DCT.UI/Views/MainWindow.xaml

<Window  x:Class="DCT.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCT.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="460"/>
        </Grid.RowDefinitions>
        
        <Grid Background="Transparent" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Center" Margin="0,5,0,5" TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30"/>
            <Button Grid.Column="1" Content="Search" HorizontalAlignment="Center" Margin="0,5,5,5" Height="30" Width="61" Command="{Binding SearchCommand}"/>
        </Grid>

        <Grid Background="Transparent" Grid.Row="1">
            <ItemsControl  ItemsSource="{Binding CoinModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:CoinViewModel">
                        <Button Style="{DynamicResource ButtonCoinItemStyle}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding Index}" Grid.Column="0"/>
                                    <Label Content="{Binding Id}" Grid.Column="1"/>
                                    <Label Content="{Binding Name}" Grid.Column="2"/>
                                    <Label Content="{Binding PriceUsd}" Grid.Column="3"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


    </Grid>
</Window>
